<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      background: radial-gradient(rgb(162, 0, 255), salmon 10%, rgb(39, 201, 147) 20%, rgb(162, 0, 255) 30%, salmon 40%, rgb(39, 201, 147) 50%, rgb(162, 0, 255) 60%, salmon 70%, rgb(39, 201, 147) 80%, rgb(162, 0, 255) 90%, salmon);
      animation-name: ani;
      animation-duration: .4s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: linear;
      font-size: 0;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #clock {
      width: 512px;
      height: 512px;
      position: relative;
    }

    #clock2 {
      width: 512px;
      height: 512px;
      position: relative;
      left: 15%;
    }

    #h {
      background: url(./pic/eye.png)no-repeat center;
      width: 74px;
      height: 30px;
      position: absolute;
      top: 160px;
      left: 225px;
      transform-origin: left center;
    }

    #hh {
      background: url(./pic/eye.png)no-repeat center;
      width: 74px;
      height: 30px;
      position: absolute;
      top: 160px;
      left: 225px;
      transform-origin: left center;
      transform: rotate(-90deg);
    }

    #m {
      background: url(./pic/eye.png)no-repeat center;
      width: 68px;
      height: 30px;
      position: absolute;
      top: 200px;
      left: 345px;
      transform-origin: left center;
    }

    #mm {
      background: url(./pic/eye.png)no-repeat center;
      width: 68px;
      height: 30px;
      position: absolute;
      top: 200px;
      left: 345px;
      transform-origin: left center;
      transform: rotate(-90deg);
    }

    #s {
      background: url(./pic/ss.png)no-repeat center/cover;
      width: 360px;
      height: 47px;
      top: 335px;
      left: 275px;
      position: absolute;
      transform-origin: left center;
    }

    #ss {
      background: url(./pic/ss.png)no-repeat center/cover;
      width: 360px;
      height: 47px;
      top: 335px;
      left: 275px;
      position: absolute;
      transform-origin: left center;
      transform: rotate(-90deg);
      visibility: hidden;
    }

    #fly {
      background: url(./pic/b662d6640105c661.png)no-repeat center;
      width: 380px;
      height: 47px;
      top: 335px;
      left: 275px;
      position: absolute;
      transform-origin: left center;
      animation-duration: .1s;
      animation-delay: .5s;
      z-index: 1;
    }

    #flyy {
      background: url(./pic/b662d6640105c661.png)no-repeat center;
      width: 380px;
      height: 47px;
      top: 335px;
      left: 275px;
      position: absolute;
      transform-origin: left center;
      animation-duration: .1s;
      animation-delay: .5s;
      z-index: 1;
      transform: rotate(-90deg);
    }

    /* @keyframes ani {
      from {
        background: radial-gradient(rgb(162, 0, 255), salmon 10%, rgb(39, 201, 147) 20%, rgb(162, 0, 255) 30%, salmon 40%, rgb(39, 201, 147) 50%, rgb(162, 0, 255) 60%, salmon 70%, rgb(39, 201, 147) 80%, rgb(162, 0, 255) 90%, salmon);
      }

      50% {
        background: radial-gradient(rgb(162, 0, 255) 10%, salmon 20%, rgb(39, 201, 147) 30%, rgb(162, 0, 255) 40%, salmon 50%, rgb(39, 201, 147) 60%, rgb(162, 0, 255) 70%, salmon 80%, rgb(39, 201, 147) 90%, rgb(162, 0, 255) 100%, salmon);
      }

      to {
        background: radial-gradient(rgb(162, 0, 255) 20%, salmon 30%, rgb(39, 201, 147) 40%, rgb(162, 0, 255) 50%, salmon 60%, rgb(39, 201, 147) 70%, rgb(162, 0, 255) 80%, salmon 90%, rgb(39, 201, 147) 100%, rgb(162, 0, 255) 10%, salmon);
      }
    } */

    @keyframes ani1 {
      from {
        width: 400px;
      }

      to {
        width: 380px;
      }
    }

    .ani1 {
      animation-name: ani1;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(.2, 0, 0, 1);
      animation-direction: normal;
      animation-fill-mode: forwards;
    }

    .arrow {
      margin: auto;
      width: 1px;
      border-right: 45px solid transparent;
      border-left: 45px solid transparent;
      border-top: 46px solid rgba(227, 251, 8, 0.205);
      position: relative;
      bottom: 50px;
    }

    .arrow::after {
      content: "";
      margin: auto;
      width: 1px;
      border-right: 45px solid transparent;
      border-left: 45px solid transparent;
      border-bottom: 46px solid rgba(213, 236, 5, 0.329);
      position: relative;
      top: 50px;
      left: -46px;
    }

    #input1 {
      margin: auto;
      position: relative;
      left: 5%;
      font-size: 1rem;
    }

    #input1 input {
      width: 200px;
      height: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="clock">
      <img src="./pic/monster.png" alt="">
      <div id="h"></div>
      <div id="m"></div>
      <div id="s" class="animation"></div>
      <div id="fly" class="ani1"></div>
    </div>
  </div>
  <div class="arrow"></div>
  <div class="container">
    <div id="clock2">
      <img src="./pic/monster.png" alt="">
      <div id="hh"></div>
      <div id="mm"></div>
      <div id="ss"></div>
      <div id="flyy"></div>
    </div>
    <div id="input1">
      <input type="text" value="" placeholder="請輸入秒數">
    </div>
  </div>



  <script>
    const h = document.getElementById('h')
    const m = document.getElementById('m')
    const s = document.getElementById('s')

    const clock = () => {
      const now = new Date()
      h.style.transform = `rotate(${30 * now.getHours() - 90}deg)`
      m.style.transform = `rotate(${6 * now.getMinutes() - 90}deg)`
      s.style.transform = `rotate(${6 * now.getSeconds() - 90}deg)`
      fly.style.transform = `rotate(${6 * now.getSeconds() - 90}deg)`
    }

    clock()

    setInterval(clock, 1000)
  </script>
</body>

</html>